# FarmProject

./: FarmProject.sln
FarmProject/Client/: FarmProject.Client.csproj  Program.cs  _Imports.razor
FarmProject/Client/Pages/: AddAnimals.razor  AddFood.razor  AddFowls.razor  AddQuadrupeds.razor  DecreaseFowls.razor  DecreaseQuadrupeds.razor  EditFowl.razor  EditFowlFood.razor  EditQuadruped.razor  EditQuadrupedFood.razor  FarmStatus.razor  FetchData.razor  FoodNeeds.razor  FoodUpdate.razor  Home.razor  Index.razor  ManageAnimals.razor  RemoveAnimals.razor
FarmProject/Client/Properties/: launchSettings.json
FarmProject/Client/Services/AnimalServices/: AnimalsService.cs  IAnimalService.cs
FarmProject/Client/Services/FoodServices/: FoodService.cs  IFoodService.cs
FarmProject/Client/Shared/: AnimalsList.razor  BarnList.razor  EditFood.razor  FarmList.razor  FowlList.razor  NavMenu.razor  NeedFood.razor  QuadrupedList.razor
FarmProject/Client/wwwroot/: index.html
FarmProject/Client/wwwroot/NewFolder1/: ScriptCode.js
FarmProject/Client/wwwroot/css/: app.css
FarmProject/Server/: FarmProject.Server.csproj  Program.cs  appsettings.json
FarmProject/Server/Controllers/: AnimalController.cs  BarnController.cs  FowlsController.cs  WeatherForecastController.cs
FarmProject/Server/Data/: DataContext.cs
FarmProject/Server/Migrations/: 20220824213806_InitialMigration.Designer.cs  20220824213806_InitialMigration.cs  20220824214227_Seeding.Designer.cs  20220824214227_Seeding.cs  DataContextModelSnapshot.cs
FarmProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
FarmProject/Server/Properties/: launchSettings.json
FarmProject/Server/Services/Animal/: AnimalService.cs  IAnimalService.cs
FarmProject/Server/Services/Food/: FoodServices.cs  IFoodService.cs
FarmProject/Shared/: Barn.cs  Fowl.cs  Quadruped.cs  WeatherForecast.cs
